<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Add a data dictionary variable</title>
<script type="text/javascript" src="datadictionary.js"></script>
<script type="text/javascript">
document.write("<scr" + "ipt type=\"text/javascript\" src=\"" + window.opener.Drupal.settings.wysiwyg.configs.tinymce.global.editorBasePath + "/tiny_mce_popup.js\"></scr" + "ipt>");
document.write("<scr" + "ipt type=\"text/javascript\" src=\"" + window.opener.Drupal.settings.basePath + "misc/jquery.js\"></scr" + "ipt>");
</script>
<script type="text/javascript">
jQuery(document).ready(function($) {
  // Ajax call to grab the data dictionary variables from the database.
  $.getJSON(window.opener.Drupal.settings.basePath + 'datadictionary/variables', function(data) {
    if (data == '') {
      alert(window.opener.Drupal.t('You don\'t have any variables yet! Please go to Configuration > Data Dictionary to add some.'));
      tinyMCEPopup.close();
    } else {
      for (variable in data) {
        $('#datadictionary-select').append('<option value="' + data[variable] + '">' + data[variable] + '</option>');
      }
    }
  });
});
</script>
</head>
<body id="link">
<form onsubmit="DataDictionaryDialog.update();return false;" action="#">
  <script type="text/javascript">
    // This uses Drupal translation strings, NOT the TinyMCE facilities
    // The Drupal object doesn't exist here, we have to fetch it from the opening browser 
    // window, which is a Drupal generated page.
    document.write('<h3>' + window.opener.Drupal.t('Select a variable to insert:') + '</h3>'); 
  </script>
  <select id="datadictionary-select" name="datadictionary-select"></select>
  <div class="mceActionPanel">
    <div style="float: left">
      <script type="text/javascript">
        document.write('<input type="submit" id="insert" name="insert" value="' + window.opener.Drupal.t('Insert') + '" />'); 
      </script>
    </div>
    <div style="float: right">
      <script type="text/javascript">
        document.write('<input type="button" id="cancel" name="cancel" value="' + window.opener.Drupal.t('Cancel') + '" onclick="tinyMCEPopup.close();" />'); 
      </script>
    </div>
  </div>
</form>
</body>
</html>
